SERVER_EMAIL=admin@cognitiveux.net
SERVER_EMAIL_ALIAS=do-not-reply@cognitiveux.net
SERVER_EMAIL_PASSWORD=fhvfwnbazosulnvg
SECRET_KEY_CREAMS_PROJECT='{287$@1y*+7b368ld_n8x_79&191Fj&232t5rl*d4)s7*c@i20kS3w@-=)k-+to+6l@n=cgn}'
FLOWER_USER=FlowerUsernameExample
FLOWER_PASSWORD='{7js702n%3!kLoP4dF%23$m0*t^2$@=a9}'
